# opengl-example

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shader.frag  shader.vert
app/src/main/java/be/appkers/example/opengl/: MainActivity.java  OpenGL3Activity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
